{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "BookingService": "User ID=test;Password=test;Host=localhost;Port=5432;Database=BookingService"
  },

  "LogFilePath": "/bookingservice/logs/",
  "ServiceName": "BookingService"
}